%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.87058824, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.4392157, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.14117648, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.1792453, g: 0.1792453, b: 0.1792453, a: 1}
  - m_Name: 
    m_Color: {r: 0.21698111, g: 0.21698111, b: 0.21698111, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.43921566, b: 0.46306694, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.87058824, b: 0.87058824, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.23921569}
